<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sunlightfoundation.congressinfo.LegViewDetailsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginBottom="20sp"

        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/star_width"
            android:layout_height="@dimen/star_height"
            android:src="@drawable/star"
            android:layout_marginLeft="120sp"
            android:id="@+id/iv_leg_vd_fav"
            android:onClick="addRemLegToFav"/>

        <ImageView
            android:layout_width="28sp"
            android:layout_height="wrap_content"
            android:src="@drawable/f"
            android:layout_marginLeft="30sp"
            android:id="@+id/iv_leg_vd_fb"
            android:onClick="openFb"/>

        <ImageView
            android:layout_width="28sp"
            android:layout_height="wrap_content"
            android:src="@drawable/t"
            android:layout_marginLeft="30sp"
            android:id="@+id/iv_leg_vd_t"
            android:onClick="openTwitter"/>

        <ImageView
            android:layout_width="28sp"
            android:layout_height="wrap_content"
            android:src="@drawable/w"
            android:layout_marginLeft="30sp"

            android:id="@+id/iv_leg_vd_w"
            android:onClick="openWebsite"/>


    </LinearLayout>

    <ImageView
        android:layout_width="100sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:id="@+id/iv_leg_vd_mem" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src = "@drawable/d"
            android:layout_marginLeft="110sp"
            android:id="@+id/iv_leg_vd_party"/>

        <TextView
            android:id="@+id/txt_leg_vd_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_leg_vd_party"
            android:layout_marginLeft="170sp"
            android:paddingTop="10sp"
            android:text="Republican"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!---Name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_name" />



        </RelativeLayout>


        <!---Email -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                 />

            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_email"/>



        </RelativeLayout>
        <!---Chamber -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chamber:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_chamber"
                />



        </RelativeLayout>
        <!---Contact -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_contact"/>



        </RelativeLayout>
        <!---Start Term -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Term:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_startTerm"/>



        </RelativeLayout>

        <!---End Term -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Term:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_endTerm"/>



        </RelativeLayout>

        <!---Term -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />


            <ProgressBar
                android:id="@+id/progressBar_leg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150sp"
                android:layout_height="25sp"
                android:layout_alignParentRight="true"
                android:max="100"

                android:progress="50"
                android:progressDrawable="@drawable/custome_progressbar"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:layout_marginRight="50sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_progress_value"
                />


        </RelativeLayout>

        <!---Office -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_office"/>



        </RelativeLayout>

        <!---State -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_state"/>



        </RelativeLayout>

        <!---Fax -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fax:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_fax"/>



        </RelativeLayout>

        <!---Birthday -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/leg_vd_btm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/leg_vd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/leg_vd"
                android:id="@+id/txt_leg_vd_mem_birthday"/>



        </RelativeLayout>




    </LinearLayout>


</LinearLayout>
</ScrollView>
